
###########\u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E\uFF0C\u7531\u9879\u76EE\u70B9\u81EA\u884C\u5B9A\u4E49\u0089

ds.dialect=mysql
#jdbc.url=jdbc:mysql://183.129.165.98:3306/xir
jdbc.url=jdbc:mysql://192.168.56.101:3306/xir?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.url=jdbc:oracle:thin:@192.168.56.102:1521:xir

# jdbc.url=jdbc:mysql://192.168.56.101:3306/xir
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=xir_trd
#jdbc.username=xir_trdj
jdbc.password=xpar

ds.slowSqlMillis=500

ds.logSlowSql=false

ds.mergeSql=false

ds.initialSize=1

ds.minIdle=1

ds.maxActive=200

ds.maxWait=5000

ds.timeBetweenEvictionRunsMillis=120000

# ds.validationQuery=SELECT 'x'

ds.validationQuery=SELECT 'x' FROM DUAL

############################################

# netty\u8FDE\u63A5IP\u548CPORT\u7B49\u4FE1\u606F\u8BBE\u7F6E \u4EE5\u4E0Bkey\u503C\u7531\u7A0B\u5E8F\u89C4\u5B9A\u4E3A\u56FA\u5B9A,value\u503C\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u8FDB\u884C\u8BBE\u7F6E


tc.itf.cfets.clientId=cfetszgl
tc.itf.cfets.mock.req.port=6766
tc.itf.cfets.mock.push.port=6767
tc.itf.cfets.mock.push.market.port=6768
tc.itf.xswap.mock.req.port=1777
tc.itf.xswap.mock.push.port=1778
tc.itf.xswap.mock.push.market.port=1779

# dao\u5305\u5730\u5740

basePackage=com.xquant.platform.component.mock.dao

# \u5BF9\u624B\u53D1\u9001\u7684\u65B0\u589E\u62A5\u4EF7\u6709\u6548\u65F6\u95F4
com.xquant.cfets.validate.time.delay=10
# \u5BF9\u624B\u662F\u5426\u81EA\u52A8\u53D1\u9001\u62A5\u4EF7
com.xquant.cfets.counter.message.autosent=false
# \u5BF9\u624B\u81EA\u52A8\u53D1\u9001\u62A5\u4EF7\u5F00\u59CB\u65F6\u95F4
com.xquant.cfets.counter.message.autosent.initialdelay=1
# \u5BF9\u624B\u81EA\u52A8\u53D1\u9001\u62A5\u4EF7\u95F4\u9694\u65F6\u95F4
com.xquant.cfets.counter.message.autosent.delay=10
# \u5BF9\u624B\u81EA\u52A8\u56DE\u590D\u8BF7\u6C42\u62A5\u4EF7
com.xquant.cfets.rfqreply.message.autosent=true
# \u5BF9\u624B\u81EA\u52A8\u56DE\u590D\u8BF7\u6C42\u62A5\u4EF7\u95F4\u9694\u65F6\u95F4
com.xquant.cfets.rfqreply.message.autosent.delay=1
# \u5BF9\u624B\u662F\u5426\u81EA\u52A8\u8FDB\u884C\u5BF9\u54C8\u62A5\u4EF7\u7684\u56DE\u590D 90%\u6982\u7387\u6210\u4EA4 10%\u6982\u7387\u62D2\u7EDD
com.xquant.cfets.dlg.message.autosent=true
# \u81EA\u52A8\u56DE\u590D\u7684\u65F6\u95F4\u95F4\u9694 \u5982\u679C\u4E3A1 \u8868\u793A\u6536\u5230\u5BF9\u8BDD\u62A5\u4EF71\u5206\u949F\u4E4B\u540E\u81EA\u52A8\u56DE\u590D\u8BE5\u62A5\u4EF7
com.xquant.cfets.dlg.message.autosent.delay=1

# com.xquant.cfets.use.center.server=true
com.xquant.cfets.center.server.host=127.0.0.1
com.xquant.cfets.center.server.port=9635

# \u6838\u7B97\u8BA1\u7B97\u6A21\u5757APACHE\u670D\u52A1\u5668\u914D\u7F6E
webService.pp.address=http://192.168.56.102:9091/axis2/services/xQuantPP 

webService.tp.address=http://192.168.56.102:9091/axis2/services/xQuantTp 

webService.etl.address=http://192.168.56.102:9091/axis2/services/xQuantETL

# \u4EE5\u4E0B\u503C\u91C7\u53D6\u56FA\u5B9A\u503C \u5E73\u53F0\u90E8\u4E0D\u4ECE\u6570\u636E\u5E93\u67E5 \u5916\u6C47\u4EA4\u6613\u4E2D\u5FC3\u76F4\u63A5\u8FD4\u56DE
	
# tc.itf.cfets.mock.partyName=\u676D\u5DDE\u8861\u6CF0\u6D4B\u8BD5
# tc.itf.cfets.mock.traderName=a080
# tc.itf.cfets.mock.custodianInstitutionName=\u56FD\u503A\u767B\u8BB0\u7ED3\u7B97\u516C\u53F8
# tc.itf.cfets.mock.cashBankName=\u676D\u5DDE\u8861\u6CF0\u6D4B\u8BD5
# tc.itf.cfets.mock.counterPartyName=\u6052\u5929\u57FA\u91D1

tc.itf.cfets.mock.partyName=\u5E7F\u53D1\u57FA\u91D1\u516C\u53F8\u5DE5\u884C\u5E7F\u53D1\u4E3B\u9898\u6295\u8D44\u8D44\u4EA7\u7BA1\u7406\u8BA1\u52129\u53F7
tc.itf.cfets.mock.traderName=htdealergsab
tc.itf.cfets.mock.custodianInstitutionName=\u56FD\u503A\u767B\u8BB0\u7ED3\u7B97\u516C\u53F8
tc.itf.cfets.mock.cashBankName=\u4E2D\u56FD\u519C\u4E1A\u94F6\u884C\u4E0A\u6D77\u5E02\u5206\u884C\u7B2C\u4E8C\u8425\u4E1A\u90E8(\u5927\u989D\u652F\u4ED8\u53F7\uFF1A103290028025\u8054\u884C\u884C\u884C\u53F7\uFF1A092802)
tc.itf.cfets.mock.counterPartyName=\u4E1C\u5434\u57FA\u91D1\u7BA1\u7406\u6709\u9650\u516C\u53F8



